<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PLCEmulator.Properties" GeneratedClassName="Reactor">
  <Profiles />
  <Settings>
    <Setting Name="InitialPercentageFilling" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InitialAFlow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="InitialBFlow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="OutflowingValveType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OutflowValveValue" Type="System.Double" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SteamTemperature" Type="System.Double" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="CoolingWaterTemperature" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MixerRatio" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="SteamValveType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HeatingT1" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HeatingT2" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="HeatingTdelay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CoolingT3" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="CoolingTdelay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="CoolDownTn" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="EnvironmentTemperature" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="CoolDownTdelay" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ReactionType" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>